# JobBoardStepNew

./: JobBoardStepNew.sln
JobBoardStep.Core/: JobBoardStep.Core.csproj
JobBoardStep.Core/Context/: AppDbContext.cs
JobBoardStep.Core/Migrations/: 20220723073455_InitalCreated.Designer.cs  20220723073455_InitalCreated.cs  20220723082040_InitalCreated.Designer.cs  20220723103505_InitalCreated.Designer.cs  20220723103505_InitalCreated.cs  20220729063420_JobNewStep.Designer.cs  20220729063420_JobNewStep.cs  20220729102910__JobNewStep.Designer.cs  20220729102910__JobNewStep.cs  20220730140709_JobNewStep.Designer.cs  20220730140709_JobNewStep.cs  20220801130751_JobNewStep.Designer.cs  20220809134908_InatialCreated.Designer.cs  20220809134908_InatialCreated.cs  20220809142706_InatialCreated.Designer.cs  20220809154909_InatialCreated.Designer.cs  20220809154909_InatialCreated.cs  20220815122842_photofilepath.Designer.cs  20220815122842_photofilepath.cs  20220817051519_photofilepath.Designer.cs  20220817051519_photofilepath.cs  20220817080708_photofilepath.Designer.cs  20220817080708_photofilepath.cs  20220822142622_InatialCreated.Designer.cs  20220822142622_InatialCreated.cs  20220823054445_InatialCreated.Designer.cs  20220825145037_InatialCreated.Designer.cs  20220825150624_InatialCreated.Designer.cs  AppDbContextModelSnapshot.cs
JobBoardStep.Core/Models/: Application.cs  Experience.cs  ExperienceTranslate.cs  Information.cs  InformationTranslate.cs  Job.cs  JobCategory.cs  JobCategoryTranslate.cs  JobType.cs  JobTypeTranslate.cs  Language.cs  Pager.cs  Region.cs  RegionTranslate.cs  Role.cs  RoleMap.cs  User.cs  UserType.cs
JobBoardStep.Core/Repository/: ApplicationRepository.cs  ExperienceRepo.cs  IApplicationRepository.cs  IExperienceRepo.cs  IInformationRepo.cs  IJobCategoryRepository.cs  IJobRepository.cs  IJobTypeRepository.cs  ILanguagRepo.cs  IRoleMapRepo.cs  IUserRepositroy.cs  InformationRepo.cs  JobCategoryRepository.cs  JobRepository.cs  JobTypeRepository.cs  LanguagRepo.cs  RoleMapRepo.cs  UserRepository.cs
JobBoardStep.Core/ViewModel/: AppCreateVMmin.cs  ApplicationListViewModel.cs  CategoryListViewModel.cs  ChangeModel.cs  ExperListViewModel.cs  InforCreateViewModel.cs  InforListViewModel.cs  JobCreateViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobListViewModel.cs  JobRegisterViewModel.cs  JobTypeViewModel.cs  LangViewModel.cs  Login1ViewModel.cs  LoginViewModel.cs  MapIndexViewModel.cs  RegestirViewModel.cs  RoleMapViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UserListViewModel.cs
JobBoardStepNew.path/: JobBoardStepNew.path.csproj  Program.cs  appsettings.json
JobBoardStepNew.path/Controllers/: AdminController.cs  AppController.cs  ExperController.cs  HomeController.cs  InforController.cs  JobCategoryController.cs  JobController.cs  JobTypeController.cs  LanguagController.cs  RoleMapController.cs  UserController.cs
JobBoardStepNew.path/Properties/: launchSettings.json
JobBoardStepNew.path/Resources/Controllers/: HomeController.fr.resx
JobBoardStepNew.path/Views/: _ViewImports.cshtml
JobBoardStepNew.path/Views/Admin/: Login.cshtml
(+109 files in other folders)
